* {
  box-sizing: border-box;
}
html,
body {
  height: 98%;
}
body {
  display: flex;
  justify-content: center;
}
main {
  display: flex;
  flex-direction: column;
}
.head {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}
.fails {
  margin: auto;
}
.guess-word {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
